# Blender MTL File: 'wisetree.blend'
# Material Count: 4

newmtl TexturesCom_Leaves0157_1_masked_S.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures\\TexturesCom_Leaves0157_1_masked_S.png
map_d textures\\TexturesCom_Leaves0157_1_masked_S.png

newmtl TexturesCom_Leaves0157_3_masked_S.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures\\TexturesCom_Leaves0157_3_masked_S.png
map_d textures\\TexturesCom_Leaves0157_3_masked_S.png

newmtl eyes_2.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.976471 1.000000 0.501961
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl tree_text.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.937255 0.564706 0.901961
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 10.000000 textures\\Extract60.001_Normal.png
map_Ns textures\\Extract60.001_Roughness.png
refl textures\\Extract60.001_Metallic.png
